<apex:page >
<table style="margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td>
<h1><span style="color: #ff0000;">&nbsp;&nbsp;&nbsp;<a href="https://acosta.my.salesforce.com/50136000000c3LT" target="_blank"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://acosta--c.na30.content.force.com/servlet/servlet.FileDownload?file=01536000002WPaj" alt="" width="164" height="109" /></a></span></h1>
<p></p>
<p><h1><span style="color: #ff0000;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IF YOU ARE ENCOUNTERING ISSUES SYNCING OUTLOOK:</span></h1></p>
<p><h2 style="text-align: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><u>No Sync or Grey "S" Icon</u></b></h2></p>
<p><h3 style="text-align: center;">Please click the icon above to view the Solution documenting how to correct your connection!</h3></p>
</td>
</tr>
</tbody>
</table>
</apex:page>