<apex:page >
<table style="margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td>
<h1><span style="color: #ff0000;">&nbsp;&nbsp;&nbsp;<a href="https://acosta.my.salesforce.com/sfc/#workspaces" target="_blank"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://acosta--c.na30.content.force.com/servlet/servlet.FileDownload?file=01536000002XPxh" alt="" width="164" height="164" /></a></span></h1>
<p></p>
<p></p><h1 style="text-align: center;"><span style="color: #ff0000;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ANSWERS AT YOUR FINGERTIPS!</span></h1><br></br>
<br></br>
<h1 style="text-align: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Our self service database just got even better! Libraries is now active and populated with training videos, job aids and troubleshooting assistance. &nbsp;<br>Find the answers you need 24/7 by navigating to the Library icon in the Self Service left side bar, or from your main object menu. &nbsp;(psst...you can click the icon above too)</br></h1><p></p>
</td>
</tr>
</tbody>
</table>
</apex:page>