<apex:page standardcontroller="Event" extensions="InitiativeDispositionExtn" sidebar="true" showHeader="true" docType="html-5.0" id="pge">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        
        <title>Project</title>
        <link rel="stylesheet" href="{!URLFOR($Resource.AcostaUIResource,'AcostaUIResource/css/bootstrap.min.css')}" />
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        
        <script src="{!URLFOR($Resource.AcostaUIResource,'AcostaUIResource/js/jquery.min.js')}"/>
        <script src="{!URLFOR($Resource.AcostaUIResource,'AcostaUIResource/js/bootstrap.min.js')}"/>
        
        <style type="text/css">
            .panel-heading a{
                    background-color:transparent !important;
            }
            .import{
                height: 232px; 
                background-color: #f5f5f5;
                display: none;
                margin: -15px;
                padding: 20px;
            }
            .status-drop {
                background-color: #f5f5f5;
                height: 40px;
                width: 150px;
                border: 1px solid #d6d6d6;
            }
            
            .panel-group {
                margin-bottom: 20px;
                margin-left: 15px;
                margin-right: 15px;
            }
            
            .panel-heading {
                background-color: #f5f5f5 !important;
            }
            .form-control {
                font-weight: normal;
            }
            
            label {
                display: inline-block;
                max-width: 100%;
                margin-bottom: 5px;
                font-weight: bold;
            }
            
            .bg-block {
                padding: 10px;
                min-width:1280px;
            }
            
            .bg-block .bPageBlock {
                background-color: #fff !important;
                border: 0px !important;
            }
            
            h1 {
                font-size: 24px;
                color: #807f83;
                margin: 0px 0px 15px 0px;
                display: block;
                font-family: Trebuchet MS;
                float: left;
                margin-left: 23px;
            }
            
            .pbButton .btn {
                margin: 0px 8px 0px 0px;
            }
            
            .dateOnlyInput input {
                display: inline;
                width: 7em;
            }
            
            .form-group span select {
                width: 100%;
                height: 34px;
                padding: 6px 12px;
                background-color: #fff;
                border: 1px solid #ccc;
                border-radius: 4px;
            }
            
            input[type=radio] {
                margin: 4px 4px 0px;
            }
            
            .dropdown a {
                background-color: #fff;
                text-decoration: none;
                color: #000;
                padding: 10px;
                border: 1px solid #c9c9c9;
                width: 100%;
                display: block;
                border-radius: 4px;
                font-size: 14px;
            }
            .dropdown-menu label{
                font-weight:normal;
                margin-left:5px;
            }
            .pbButton .btn {
                margin: 0px 8px 0px 0px;
            }
            .apexp .bPageBlock p{
                font-size:14px;
                line-height:20px;
                margin:0px;
            }
            .btn-default {
                color: #fff !important;
                background-color: #16325c !important;
                border-color: #ccc;
            }
            
            .btn {
                display: inline-block;
                padding: 5px 10px !important;
                margin-bottom: 0;
                font-size: 12px !important;
                font-weight: 400;
                line-height: 1.42857143;
                text-align: center;
                white-space: nowrap;
                vertical-align: middle;
                cursor: pointer;
                background-image: none !important;
                border: 1px solid transparent;
                border-radius: 4px;
            }
            .dropdown-menu li{
                line-height:14px !important;
            }
            .bg-block p{
                font-size:14px;
                line-height:20px;
                margin:0px;
            }
            a:hover {
                background:#ffffff; /*BG color is a must for IE6*/
                text-decoration:none;
            }
            a.tooltip span {
                display:none;
                padding:2px 3px;
                margin-left:8px;
                width:250px;
            }
            a.tooltip:hover span{
                display:inline;
                position:absolute;
                background:#FFC;
                border:1px solid #cccccc;
                color:#000000;
            }
            .panel-title span{word-break:break-all;}
            .hide_content{font-size: 14px;font-weight: normal;margin-right: 10px;position: relative;top: 10px;float:left;display:none;}
            .hide_content+select.form-control{width:80%;float:right;}
        </style>
    
        <script type="text/javascript">
            var openAccordionSection = function(elem){
                var selectedVal = $(elem).val();
                if(selectedVal !== ""){
                    $(elem).parents(".panel-heading").find(".hide_content").show();
                    $(elem).parents(".panel-heading").find(".hide_content a").text("Hide");
                    
                    $(elem).parents(".panel-heading").next(".panel-collapse").find(".import").hide();
                    $(elem).parents(".panel-heading").next(".panel-collapse").find(".import."+selectedVal).show();
                    $(elem).parents(".panel-heading").next(".panel-collapse").collapse("show");
                    
                    $(elem).parents(".panel-heading").find(".hide_content").off("click").on("click", function() {
                        if($.trim($(this).find("a").text()).toLowerCase() == "hide"){
                            $(this).find("a").text("Show");
                            $(elem).parents(".panel-heading").next(".panel-collapse").collapse('hide');
                        }
                        else{
                            $(this).find("a").text("Hide");
                            $(elem).parents(".panel-heading").next(".panel-collapse").collapse('show');
                        }
                        $(elem).parents(".panel-heading").next(".panel-collapse").collapse('hide');
                        //$(elem).val("");
                    });
                }
                else{
                    $(elem).parents(".panel-heading").find(".hide_content").hide();
                    $(elem).parents(".panel-heading").find(".hide_content a").text("Hide");
                    $(elem).parents(".panel-heading").next(".panel-collapse").collapse('hide');
                    $(elem).val("");
                }
            };
        
            $(document).ready(function(){
                var allPanels = $(".panel-group > .panel");
                for(var i=0, iLen = allPanels.length; i < iLen; i++){
                    var currSelectVal = $(allPanels[i]).find(".panel-heading .hide_content+select").val();
                    
                    if(currSelectVal !== ""){
                        $(allPanels[i]).find(".panel-body  .import."+currSelectVal).show();
                        $(allPanels[i]).find(".panel-heading .hide_content a").text("Show");
                        $(allPanels[i]).find(".panel-heading .hide_content").show();
                        
                        $(allPanels[i]).find(".panel-heading .hide_content").off("click").on("click", function(){
                            
                            if($.trim($(this).find("a").text()).toLowerCase() == "hide"){
                                $(this).find("a").text("Show");
                                $(this).parents(".panel-heading").next(".panel-collapse").collapse('hide');
                            }
                            else{
                                $(this).find("a").text("Hide");
                                $(this).parents(".panel-heading").next(".panel-collapse").collapse('show');
                            }
                        });
                    }
                }
            });
        </script>
    </head>
    
    <body>
        <apex:form id="form">
            <div class="bg-block">
                <div class="row">
                    <div class="col-xs-12 head " style="padding: 0px;">
                        <h1>Initiative Disposition</h1>
                    </div>
                    <div class="well well-sm">
                         <h2 style="font-size:16px;margin-bottom:15px;display:block">Master</h2>
                        <div class="row">
                            <div class="col-xs-3">
                                <p>Master Initiative Execution Plan Name</p>
                                <p><strong>{!initiativePlan.Name}</strong></p>
                            </div>
                            <div class="col-xs-3">
                                <p >Start Date</p>
                                <p><strong><apex:outputText value=" {!initiativePlan.Start_Date__c}"/></strong></p>
                            </div>
                            <div class="col-xs-3">
                                <p>End Date</p>
                                <p><strong><apex:outputText value=" {!initiativePlan.End_Date__c}"/></strong></p>
                            </div>
                            <div class="col-xs-3">
                                <p>Meeting Date</p>
                                <p><strong><apex:outputText value=" {!evnt.StartDateTime}"/></strong></p>
                            </div>
                        </div>
                    </div>
                    <hr style="border:1px solid #e9e9e9;" />
                    <apex:outputPanel rendered="{!initiativePlan.RecordType.Name == 'Master'}"> 
                        <div class="clearfix"></div>
                        <div class="well well-sm">
                            <h2 style="font-size:16px;margin-bottom:15px;display:block">Refine</h2>
                            
                            <div class="row">
                                <div class="col-xs-3">
                                    <p>Refine Initiative Execution Plan Name</p>
                                    <p><strong>{!masterInitiativePlan.Name}</strong></p>
                                </div>
                                <div class="col-xs-3">
                                    <p>Start Date</p>
                                    <p><strong><apex:outputText value=" {!masterInitiativePlan.Start_Date__c}"/></strong></p>
                                </div>
                                <div class="col-xs-3">
                                    <p>End Date</p>
                                    <p><strong><apex:outputText value=" {!masterInitiativePlan.End_Date__c}"/></strong></p>
                                </div>
                                <div class="col-xs-3">
                                    <p>Meeting Date</p>
                                    <p><strong><apex:outputText value=" {!evnt.StartDateTime}"/></strong></p>
                                </div>
                                
                            </div>
                        </div>
                        <hr style="border:1px solid #e9e9e9;" />
                    
                    </apex:outputPanel>
    
                    
                    <!-- comment section -->
                    <div class="well well-sm">
                        <div class="row" style="margin-top:15px">
                            <div class="col-xs-12">
                                <p>Comments</p>
                                <p><strong>{!evnt.Description_Internal_Only__c}</strong></p>
                            </div>
                        </div>
                    </div>
                    <form id="form" role="form" name="form" class="no-radius">
                        <apex:pageMessages id="msg"/>
                
                        <!--  Sliders  starts here  -->
                        <apex:outputPanel rendered="{!If(listOfItems.size >0,true,false)}">
                        <div style="width:100%">
                            <hr style="border:1px solid #e9e9e9;" />
                            <h3 style="margin-left: 20px;">Item ({!listOfItems.size})</h3>
                        </div>
                        <div class="panel-group" id="accordion">
                            <apex:repeat value="{!listOfItems}" var="a">
                                <div class="panel panel-default">
                                    <div class="panel-heading" style="height: 75px;">
                                        <h4 class="panel-title">
                                            <span class="col-xs-3">
                                                <p>Product </p>
                                                <p title="{!a.product}" style="display:block;text-overflow: ellipsis;width: 200px;overflow: hidden; white-space: nowrap;font-weight:bold;">{!a.product}</p>
                                            </span>
                                            <span class="col-xs-3">
                                                <p>Initiative</p>
                                                <p><strong>{!a.initiative}</strong></p>
                                            </span>
                                            <span class="col-xs-3">
                                                <p>Objective</p>
                                                <p><strong>{!a.objective}</strong></p>
                                            </span>
                                            <span class="col-xs-3">
                                                <span class="hide_content"><a href="javascript:void(0);">Show</a></span>
                                                <apex:inputField value="{!a.cved.Status__c}" StyleClass="produ form-control" onchange="openAccordionSection(this)"/>
                                            </span>
                                        </h4>
                                    </div>
                                    
                                    <div class="panel-collapse collapse">
                                        <div class="panel-body ">
                                            <div class="Accepted import">
                                                <div class="col-xs-12">
                                                    <div class="acc">
                                                        <h3 style="font-size:14px">Accepted</h3>
                                                    </div>
                                                    <div class="col-xs-3">
                                                        <div class="form-group">
                                                            <label for="Visior Name">Customer Code <span>*</span></label>
                                                            <apex:inputText value="{!a.cved.Customer_Code__c}" styleclass="form-control" />
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-3">
                                                        <div class="form-group">
                                                            <label for="Visior Name">Shipment Date </label>
                                                            <apex:inputField styleclass="form-control" style="width: 16em;" value="{!a.cved.Shipment_Date__c}"/>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-3">
                                                        <div class="form-group">
                                                            <label for="Visior Name">Retail Availablity Date<span>*</span></label>
                                                            <apex:inputField styleclass="form-control" style="width: 16em;" value="{!a.cved.Retail_Availability_Date__c}"/>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-3">
                                                        <div class="form-group">
                                                            <label for="Visior Name">Pipeline Forecast</label>
                                                            <apex:inputField value="{!a.cved.Forecast__c}" styleclass="form-control" />
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-3">
                                                        <div class="form-group">
                                                            <label for="PipelineUOM">Pipeline UOM</label>
                                                            <apex:inputField value="{!a.cved.Pipeline_UOM__c}" styleclass="form-control produ form-control" />
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-3">
                          
                                                        <div class="form-group">
                                                            <label for="Comments">Comments</label>
                                                            <apex:inputTextArea value="{!a.acceptComment}" styleClass="form-control" style="width: 314px;height: 87px;"/>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="Rejected import">
                                                <div class="col-xs-12">
                                                    <div class="acc">
                                                        <h3 style="margin-left: 15px;">Rejected</h3>
                                                    </div>
                                                    <div class="col-xs-3">
                                                        <div class="form-group">
                                                            <label for="Reason">Reason <span>*</span></label>
                                                            <apex:inputField value="{!a.cved.Rejected_Reason__c}" styleclass="form-control"/>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-3">
                                                        <div class="form-group">
                                                            <label for="Comments">Comments</label>
                                                            <apex:inputTextArea value="{!a.rejectComment}" styleClass="form-control" style="width: 314px;height: 87px;"/>
                                                        
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="Pending import">
                                                <div class="col-xs-12">
                                                    <div class="acc">
                                                        <h3 style="margin-left: 15px;">Pending</h3>
                                                    </div>
                                                    <div class="col-xs-3">
                                                        <div class="form-group">
                                                            <label for="Reason">Reason <span>*</span></label>
                                                            <apex:inputField value="{!a.cved.Pending_Reason__c}" styleclass="form-control"/>                                                         
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-3">
                                                        <div class="form-group">
                                                            <label for="Reason">Follow-up Date <span>*</span></label>
                                                            <apex:inputField value="{!a.pendingFollowup.Follow_Up_Date__c}" styleclass="form-control" style="width: 16em;"/> 
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-3">  
                                                        <div class="form-group">
                                                            <label for="Comments">Comments</label>
                                                            <apex:inputTextArea value="{!a.pendingCommnent}" styleClass="form-control" style="width: 314px;height: 87px;"/>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="Not-Proposed import">
                                                <div class="col-xs-12">
                                                    <div class="acc">
                                                        <h3 style="margin-left: 15px;">Not Proposed</h3>
                                                    </div>                                                    
                                                    <div class="col-xs-3">
                                                        <div class="form-group">
                                                            <label for="Reason">Follow-up Date </label>
                                                            <apex:inputField value="{!a.notProposedFollowup.Follow_Up_Date__c}" styleclass="form-control" style="width: 16em;"/> 
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-5">
                                                        <div class="form-group">
                                                            <label for="comments">Comments</label>
                                                            <apex:inputTextArea value="{!a.notProComment}" styleClass="form-control" style="width: 314px;height: 87px;"/>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </apex:repeat>
                        </div>
                        </apex:outputPanel>
                        
                        <!-- Other -->
                        <apex:outputPanel rendered="{!If(listOfOtherItems.size >0,true,false)}">
                        <div class="">
                            <div style="width:100%">
                                <h3 style="margin-left: 20px;">All Other ({!listOfOtherItems.size})</h3>
                            </div>
                            <div class="panel-group" id="accordion">
                                <apex:repeat value="{!listOfOtherItems}" var="a"> 
                                    <div class="panel panel-default">
                                    <div class="panel-heading" style="height: 75px;">
                                        <h4 class="panel-title">
                                            <span class="col-xs-2" >
                                                <p>Product </p>
                                                <p title="{!a.product}" style="display:block;text-overflow: ellipsis;width: 200px;overflow: hidden; white-space: nowrap;font-weight:bold;">{!a.product}</p>
                                            </span>
                                            <span class="col-xs-2">
                                                <p>Product Group</p>
                                                <p style="display:block;text-overflow: ellipsis;width: 200px;overflow: hidden; white-space: nowrap;font-weight:bold;"><strong>{!a.productGroup}</strong></p>
                                            </span>   
                                            <span class="col-xs-2">
                                                <p>Brand</p>
                                                <p style="display:block;text-overflow: ellipsis;width: 200px;overflow: hidden; white-space: nowrap;font-weight:bold;"><strong>{!a.brand}</strong></p>
                                            </span>                                                                                     
                                            <span class="col-xs-2">
                                                <p>Initiative</p>
                                                <p><strong>{!a.initiative}</strong></p>
                                            </span>
                                            <span class="col-xs-2">
                                                <p>Objective</p>
                                                <p><strong>{!a.objective}</strong></p>
                                            </span>
                                            <span class="col-xs-2">
                                                <span class="hide_content"><a href="javascript:void(0);">Show</a></span>
                                                <apex:inputField value="{!a.cved.Status__c}" StyleClass="produ form-control" onchange="openAccordionSection(this)"/>
                                            </span>
                                        </h4>
                                    </div>
                                    
                                    <div class="panel-collapse collapse">
                                        <div class="panel-body ">
                                            <div class="Accepted import">
                                                <div class="col-xs-12">
                                                    <div class="acc">
                                                        <h3 style="font-size:14px">Accepted</h3>
                                                    </div>
                                                    <div class="col-xs-3">
                                                        <div class="form-group">
                                                            <label for="Comments">Comments</label>
                                                            <apex:inputTextArea value="{!a.acceptComment}" styleClass="form-control" style="width: 314px;height: 87px;"/>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="Rejected import">
                                                <div class="col-xs-12">
                                                    <div class="acc">
                                                        <h3 style="margin-left: 15px;">Rejected</h3>
                                                    </div>
                                                    <div class="col-xs-3">
                                                        <div class="form-group">
                                                            <label for="Reason">Reason <span>*</span></label>
                                                            <apex:inputField value="{!a.cved.Rejected_Reason__c}" styleclass="form-control"/>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-3">
                                                        <div class="form-group">
                                                            <label for="Comments">Comments</label>
                                                            <apex:inputTextArea value="{!a.rejectComment}" styleClass="form-control" style="width: 314px;height: 87px;"/>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="Pending import">
                                                <div class="col-xs-12">
                                                    <div class="acc">
                                                        <h3 style="margin-left: 15px;">Pending</h3>
                                                    </div>
                                                    <div class="col-xs-3">
                                                        <div class="form-group">
                                                            <label for="Reason">Reason <span>*</span></label>
                                                            <apex:inputField value="{!a.cved.Pending_Reason__c}" styleclass="form-control"/>                                                         
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-3">
                                                        <div class="form-group">
                                                            <label for="Reason">Follow-up Date</label>
                                                            <apex:inputField value="{!a.pendingFollowup.Follow_Up_Date__c}" styleclass="form-control" style="width: 16em;" /> 
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-3">  
                                                        <div class="form-group">
                                                            <label for="Comments">Comments</label>
                                                            <apex:inputTextArea value="{!a.pendingCommnent}" styleClass="form-control" style="width: 314px;height: 87px;"/>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="Not-Proposed import">
                                                <div class="col-xs-12">
                                                    <div class="acc">
                                                        <h3 style="margin-left: 15px;">Not Proposed</h3>
                                                    </div>
                                                    <div class="col-xs-3">
                                                        <div class="form-group">
                                                            <label for="Reason">Follow-up Date </label>
                                                            <apex:inputField value="{!a.notProposedFollowup.Follow_Up_Date__c}" styleclass="form-control" style="width: 16em;" /> 
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-5">
                                                        <div class="form-group">
                                                            <label for="comments">Comments</label>
                                                            <apex:inputTextArea value="{!a.notProComment}" styleClass="form-control" style="width: 314px;height: 87px;"/>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                </apex:repeat>
                            </div>
                        </div>
                        </apex:outputPanel>
                        <!-- Other Strategy Ends Here  -->
                        
                        
                        <div class="">
                            <hr style="border:1px solid #e9e9e9;" />
                            <div class="col-xs-6">
                                <div class="form-group">
                                    <label for="Status">Overall Status</label>
                                    <apex:inputField value="{!initDesposition.Overal_Status__c}" styleclass="form-control"/>
                                </div>
                            </div>
                            
                            <div class="col-xs-6">
                                <div class="form-group">
                                    <label for="Status">Attachments</label>
                                    <input type="file" name="upload" value="Browse.." style="height: 30px; line-height: 10px; text-align: center;"/>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            
                            <div class="col-xs-12">
                                <div class="form-group">
                                    <label for="Comments">Comments</label>
                                    <apex:inputField value="{!initDesposition.Comments__c}" styleclass="form-control"/>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-group col-xs-12 text-center" style="margin-top: 45px;">
                            <div id="browse_app">
                                <apex:commandButton action="{!createDisposition}" id="btn" value="Save" style="margin-top:0px;" onclick="disableOnSubmit(this);" styleclass="btn btn-default btn-lg "/>
                                    &nbsp;&nbsp;&nbsp;
                                <apex:commandButton action="{!saveAndExit}" value="Save & Exit" onclick="disableOnSubmit(this);"  style="margin-top:0px;" styleclass="btn btn-default btn-lg "/>&nbsp;&nbsp;&nbsp;
                                <apex:commandButton action="{!exit}" value="Exit" style="margin-top:0px;" styleclass="btn btn-default btn-lg " />
                            </div>
                            <br/><br/>
                        </div>
                    </form>
                </div>
            </div>
        </apex:form>  
        <Script>
            function setFocusOnLoad() {}
            
            function disableOnSubmit(input) {
            var btn = input;
            setTimeout(function(){ 
                btn.disabled = 'disabled';
                // Use the Salesforce CSS style to make the button appear disabled
                btn.className = 'btnDisabled';
                btn.value = "Saving..."; 
            }, 50);
        }   
        </Script>
    </body>                      
</apex:page>