<apex:page showHeader="true" Controller="LocalStrategyController" sidebar="true">
    <apex:form id="header1">
        <html lang="en">

        <head>
            <meta charset="utf-8" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <title>Local Strategy Item</title>
            <link rel="stylesheet" href="{!URLFOR($Resource.AcostaUIResource,'AcostaUIResource/css/bootstrap.min.css')}" />
            <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
            <script src="{!URLFOR($Resource.AcostaUIResource,'AcostaUIResource/js/jquery.min.js')}">
            </script>
            <script src="{!URLFOR($Resource.AcostaUIResource,'AcostaUIResource/js/bootstrap.min.js')}">
            </script>
            <!--
            <script type="text/javascript" src="{!URLFOR($Resource.AcostaUIResource,'AcostaUIResource/js/bootstrap-datepicker.js')}">
            </script>
            -->
            <script type="text/javascript">
            /* $(document).ready(function () {
                $('#startDate').datepicker({
                    format: "dd/mm/yyyy"
                });

                $('#endDate').datepicker({
                    format: "dd/mm/yyyy"
                });
            });*/
            </script>
            <script type="text/javascript">
            $(document).ready(function() {
                $('input[type="radio"]').click(function() {
                    if ($(this).attr("value") == "red") {
                        $(".box").not(".red").hide();
                        $(".red").show();
                    }
                    if ($(this).attr("value") == "green") {
                        $(".box").not(".green").hide();
                        $(".green").show();
                    }
                    if ($(this).attr("value") == "blue") {
                        $(".box").not(".blue").hide();
                        $(".blue").show();
                    }
                });
            });
            </script>
            <script>
            $(document).ready(function() {
                $('.btn-toggle').click(function() {
                    $(this).find('.btn').toggleClass('active');
                    if ($(this).find('.btn-primary').size() > 0) {
                        $(this).find('.btn').toggleClass('btn-primary');
                    }
                    $(this).find('.btn').toggleClass('btn-default');
                });
            });
            </script>
            <style>
            .headerFormat {
                height: 50px;
                background-color: #cfcfcf;
                padding: 10px;
            }

            .columnFormat {
                padding: 5px;
            }

            .form-group ul li {
                margin-left: 0px;
                line-height: 15px;
            }

            .strategy {
                width: 1000px;
                margin: 10px 6px 30px 343px;
            }

            .red {
                background-color: #f8f8f8;
            }

            #subDiv4 .dropdown-menu {
                max-height: 200px;
                overflow: auto;
            }

            #subDiv5 .dropdown-menu {
                max-height: 200px;
                overflow: auto;
            }

            #subDiv6 .dropdown-menu {
                max-height: 200px;
                overflow: auto;
            }

            .red .dropdown-menu {
                max-height: 200px;
                overflow: auto;
            }

            .target-tab {
                margin-top: 40px;
            }

            .nav-banner {
                display: inline-block;
                width: 100%;
                height: 80px;
                margin-top: 30px;
            }

            .form-control {
                font-weight: normal;
            }

            label {
                display: inline-block;
                max-width: 100%;
                margin-bottom: 5px;
                font-weight: bold;
            }

            .bg-block {
                padding: 10px;
                min-width:1280px;
            }

            .bg-block .bPageBlock {
                background-color: #fff !important;
                border: 0px !important;
            }

            h1 {
                font-size: 24px;
                color: #807f83;
                margin: 0px 0px 15px 0px;
                display: block;
                font-family: Trebuchet MS;
            }

            .pbButton .btn {
                margin: 0px 8px 0px 0px;
            }

            .dateOnlyInput input {
                display: inline;
                width: 7em;
            }

            .form-group span select {
                width: 100%;
                height: 34px;
                padding: 6px 12px;
                background-color: #fff;
                border: 1px solid #ccc;
                border-radius: 4px;
            }

            input[type=radio] {
                margin: 4px 4px 0px;
            }

            .dropdown a {
                background-color: #fff;
                text-decoration: none;
                color: #000;
                padding: 10px;
                border: 1px solid #c9c9c9;
                width: 100%;
                display: block;
                border-radius: 4px;
                font-size: 14px;
            }
                .dropdown-menu label{
                    font-weight:normal;
                margin-left:5px;
                }
                .btn-default {
                color: #fff !important;
                background-color: #16325c !important;
                border-color: #ccc;
            }

            .btn {
                display: inline-block;
                padding: 5px 10px !important;
                margin-bottom: 0;
                font-size: 12px !important;
                font-weight: 400;
                line-height: 1.42857143;
                text-align: center;
                white-space: nowrap;
                vertical-align: middle;
                cursor: pointer;
                background-image: none !important;
                border: 1px solid transparent;
                border-radius: 4px;
            }
            </style>
        </head>

        <body class="bootstrap-sf1">
            <div class="bg-block">
                <apex:pageblock >
                    <!--<div class="container header">-->
                    <div>
                        <div class="row">
                            <!--<div class="col-md-12 head" style="padding: 0px;">-->
                            <div>
                                <h1>Strategy Item Creation - {!localStrategy.Name}</h1>
                            </div>
                            <!-- Nav  -->
                            <!--
                            <div class="nav-banner">
                                <div class="strategy">
                                    <div class="strat_details" style="background-color: #f8f8f8;"><a class="active">1</a>  <span>Strategy Details</span> </div>
                                    <div class="banner_details" style="background-color: #f8f8f8;"><a>2</a> <span>Banner Details</span> </div>
                                </div>
                            </div>
                            -->
                            <apex:pageMessages id="showmsg" escape="false"></apex:pageMessages>
                            <!--  Nav ends here  -->
                            <div class="row">
                                <div class="col-xs-6">
                                    <div class="form-group">
                                        <label for="Initiative">Initiative <span>*</span></label>
                                        <apex:inputField styleclass="form-control" value="{!localInitiative.Initiatives__c}" />
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-6">
                                    <div class="form-group">
                                        <label for="Objective">Objective <span>*</span></label>
                                        <apex:inputField value="{!localInitiative.Objectives__c}" styleclass="form-control" />
                                    </div>
                                </div>
                                <div class="col-xs-6 ">
                                    <div class="form-group">
                                        <label for="Priority">Initiative Period<span>*</span></label>
                                        <br/>
                                        <!--<p>
                                        <input  type="text" value="{!startDate}" placeholder="click to show datepicker"  id="startDate" class="form-control2 startDate" onchange="populateStartDate()" />
                                        <i class="glyphicon glyphicon-calendar" style="margin-left: -20px;"></i>
                                        <apex:inputHidden id="startDateHiddn" value="{!startDate}" />

                                        <span style="padding: 28px;">  To  </span>
                                        <input  type="text" value="{!endDate}" placeholder="click to show datepicker"  id="endDate" class="form-control2 endDate" onchange="populateEndDate()"/>
                                        <i class="glyphicon glyphicon-calendar" style="margin-left: -20px;"></i>
                                        <apex:inputHidden id="endDateHiddn" value="{!endDate}" />


                                    </p>-->
                                        <div class="col-xs-3" style="padding:0px">
                                            <apex:inputfield value="{!localInitiative.Initiative_Start_Date__c}" styleclass="form-control"></apex:inputfield>
                                        </div>
                                        <span style="padding: 10px;display:inline-block;float:left;font-weight:bold"> To </span>
                                        <div class="col-xs-3" style="padding:0px">
                                            <apex:inputfield value="{!localInitiative.Initiative_End_Date__c}" styleclass="form-control"></apex:inputfield>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-6">
                                    <div class="form-group">
                                        <label for="Priority">Priority <span>*</span></label>
                                        <br/>
                                        <apex:inputField styleclass="form-control" value="{!localInitiative.Priority__c}" />
                                    </div>
                                </div>
                                <div class="col-xs-6">
                                    <div class="form-group">
                                        <label for="Priority">Bonus Eligibility <span>*</span></label>
                                        <br/>
                                        <apex:selectRadio id="Bonus" value="{!bonusChecked}" style="width: 120px;">
                                            <apex:selectOption itemValue="Yes" itemLabel="Yes" />
                                            <apex:selectOption itemValue="No" itemLabel="No" />
                                        </apex:selectRadio>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-6">
                                    <div class="form-group">
                                        <label for="Priority">Has a Target?</label>
                                        <br/>
                                        <apex:selectRadio id="HasaTraget" value="{!hastarget   }" style="width: 120px;">
                                            <apex:selectOption itemValue="Yes" itemLabel="Yes" />
                                            <apex:selectOption itemValue="No" itemLabel="No" />
                                        </apex:selectRadio>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-6">
                                    <div class="form-group">
                                        <label for="Target">Target</label>
                                        <apex:inputfield value="{!localInitiative.Target__c}" html-name="target" id="target" styleclass="form-control" />
                                    </div>
                                </div>

                            </div>
                            <div class="row">
                                <div class="col-xs-6">
                                    <div class="form-group">
                                        <label for="measure">Target Unit of Measure</label>
                                        <apex:inputField styleclass="form-control" html-name="measure" value="{!localInitiative.Unit_of_Measure__c}" />
                                    </div>
                                </div>

                            </div>
                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="form-group">
                                        <label for="comments">Description</label>
                                        <br/>
                                        <apex:inputfield value="{!localInitiative.Comments__c}" styleclass="form-control" />
                                    </div>
                                </div>
                            </div>
                            <div class="product well well-sm col-xs-12">
                                <div class="col-xs-12">
                                    <h2 style="color:#e21c22;font-size:18px;padding-bottom:15px;display:block">Product Details</h2>
                                    <apex:outputPanel id="ProductSelectionType">
                                        <div class="details form-group">
                                            <div>
                                                <label>Product Selection Type </label>
                                                <div class="input-group col-xs-6">
                                                    <apex:SelectList value="{!RadioSelection}" size="1" multiselect="false" styleclass="form-control">
                                                        <apex:selectOption itemLabel="None" itemValue="None" />
                                                        <apex:selectOption itemLabel="Product SKU" itemValue="ProductSKU" />
                                                        <apex:selectOption itemLabel="Product Group" itemValue="ProductGroup" />
                                                        <apex:selectOption itemLabel="Brand" itemValue="Brand" />
                                                        <apex:actionSupport event="onchange" reRender="RadioSelection,showmsg" action="{!ChangeRadio}" oncomplete="ddPostReRenderActions();" />
                                                    </apex:SelectList>
                                                    <span class="input-group-btn">
                                                        <apex:commandButton style="margin-top:0px;font-size:12px;padding:6px" value="Clear" action="{!ClearSelection}" rerender="showmsg,header1,details,popupProductSelector"/>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </apex:outputPanel>
                                    <apex:outputPanel id="RadioSelection">
                                        <apex:outputPanel rendered="{!productSKUFlag}">
                                            <div class="box well well-sm" style="display: block">
                                                <h2 style="color:#555;font-size:14px;padding-bottom:15px;display:block">Products</h2>
                                                <div class="row">
                                                    <div class="col-xs-12">
                                                        <div class="col-xs-6">
                                                            <div class="form-group">
                                                                <div class="input-group">
                                                                    <apex:outputpanel id="productpanel">
                                                                        <input type="text" value="{!productsSelected}" disabled="true" class="form-control" />
                                                                    </apex:outputpanel>
                                                                    <span class="input-group-btn" style="border:1px solid #ccc;padding:8px">
                                                                        <apex:commandLink action="{!showPopup}" rerender="popupProductSelector" type="image/png" style="color:black"><span data-toggle="modal" data-target="#myModal1" style="font-size:14px !important" class="glyphicon glyphicon-search  errspan" ></span></apex:commandLink>
                                                                    </span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </apex:outputPanel>
                                        <apex:outputPanel rendered="{!productGroupFlag}">
                                            <div class="box well well-sm" style="display: block">
                                                <div class="row">
                                                    <div>
                                                        <div class="col-xs-6">
                                                            <div class="form-group">
                                                                <div class="dropdown">
                                                                    <label for="department" style="color:#555;font-size:14px;display:block">Department</label>
                                                                    <a id="dLabel" data-target="#" href="javascript:void(0);" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                     Select Department <span class="caret" style="float: right;margin-top: 7px"></span> </a>
                                                                    <ul class="dropdown-menu" aria-labelledby="dLabel" style="padding: 12px; padding: 12px; width: 100%; margin-top: 10px;">
                                                                        <apex:repeat value="{!PGDepartmentOptions}" var="d" id="thePGDepRepeat">
                                                                            <li>
                                                                                <apex:inputCheckbox value="{!d.checked}">
                                                                                    <apex:actionSupport event="onchange" action="{!doPGDepActionSupport}" reRender="selectedPGDepPanel,selDepts" oncomplete="postRerenderActions('.pgcatdepartment');">
                                                                                    </apex:actionSupport>
                                                                                </apex:inputCheckbox>
                                                                                {!d.dep}
                                                                            </li>
                                                                        </apex:repeat>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                            <!-- *** Holds / Displays the selected department values from the dropdown option *** -->
                                                            <apex:outputPanel id="selDepts">
                                                                <div class="col-xs-12">
                                                                    <div class="form-group">
                                                                        {!depParam}
                                                                    </div>
                                                                </div>
                                                            </apex:outputPanel>
                                                            <!--<div class="form-group">
                                                            <ul>
                                                                <li class="dropdown">
                                                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="text-decoration: none; color: #000;">
                                                                        <h4>Department <i class="fa fa-caret-down fa-x" aria-hidden="true"></i></h4>
                                                                    </a>
                                                                    <ul class="dropdown-menu" style="padding-left:10px;">
                                                                        <apex:repeat value="{!PGDepartmentOptions}" var="d" id="thePGDepRepeat">
                                                                            <li>
                                                                                <apex:inputCheckbox value="{!d.checked}">
                                                                                    <apex:actionSupport event="onchange"
                                                                                        action="{!doPGDepActionSupport}"
                                                                                        reRender="selectedPGDepPanel" oncomplete="postRerenderActions('.pgcatdepartment');">
                                                                                    </apex:actionSupport>
                                                                                </apex:inputCheckbox>
                                                                                {!d.dep}
                                                                            </li>
                                                                        </apex:repeat>
                                                                    </ul>
                                                                </li>
                                                            </ul>
                                                        </div> -->
                                                        </div>
                                                        <apex:outputPanel id="selectedPGDepPanel">
                                                            <div class="col-xs-6">
                                                                <div class="form-group">
                                                                    <!--<ul >
                                                                    <li class="dropdown">
                                                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="text-decoration: none; color: #000;">
                                                                            <h4>Category <i class="fa fa-caret-down fa-x" aria-hidden="true"></i></h4>
                                                                        </a>
                                                                        <ul class="dropdown-menu pgcatdepartment" style="padding-left:10px;">
                                                                            <apex:repeat value="{!PGCategoryOptions}" var="c" id="thePGCatRepeat">
                                                                                <li>
                                                                                    <apex:inputCheckbox value="{!c.checked}">
                                                                                        <apex:actionSupport event="onchange"
                                                                                            action="{!doPGCatActionSupport}"
                                                                                            reRender="selectedPGBrandPanel" oncomplete="postRerenderActions('.pgpgdepartment');">
                                                                                        </apex:actionSupport>
                                                                                    </apex:inputCheckbox>
                                                                                    {!c.cat}
                                                                                </li>
                                                                            </apex:repeat>
                                                                        </ul>
                                                                    </li>
                                                                </ul>-->
                                                                    <div class="dropdown">
                                                                        <label for="Category" style="color:#555;font-size:14px;display:block">Category</label>
                                                                        <a id="dLabel" data-target="#" href="javascript:void(0);" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                   Select  Category <span class="caret" style="float: right;margin-top: 7px"></span> </a>
                                                                        <ul class="dropdown-menu" aria-labelledby="dLabel" style="padding: 12px; width: 100%;">
                                                                            <apex:repeat value="{!PGCategoryOptions}" var="c" id="thePGCatRepeat">
                                                                                <li>
                                                                                    <apex:inputCheckbox value="{!c.checked}">
                                                                                        <apex:actionSupport event="onchange" action="{!doPGCatActionSupport}" reRender="selectedPGPGPanel,selCats" oncomplete="postRerenderActions('.pgpgdepartment');">
                                                                                        </apex:actionSupport>
                                                                                    </apex:inputCheckbox>
                                                                                    {!c.cat}
                                                                                </li>
                                                                            </apex:repeat>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                                <!-- *** Holds / Displays the selected Category values from the dropdown option *** -->
                                                                <apex:outputPanel id="selCats">
                                                                    <div class="col-xs-12">
                                                                        <div class="form-group">
                                                                            {!catParam}
                                                                        </div>
                                                                    </div>
                                                                </apex:outputPanel>
                                                            </div>
                                                        </apex:outputpanel>
                                                        <div class="clearfix">
                                                        </div>
                                                        <apex:outputPanel id="selectedPGBrandPanel">
                                                            <div class="col-xs-6">
                                                                <div class="form-group">
                                                                    <!--<ul >
                                                                    <li class="dropdown">
                                                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="text-decoration: none; color: #000;">
                                                                            <h4>Brand Name<i class="fa fa-caret-down fa-x" aria-hidden="true"></i></h4>
                                                                        </a>
                                                                        <ul class="dropdown-menu pgbranddepartment" style="padding-left:10px;">
                                                                            <apex:repeat value="{!PGBrandOptions}" var="c" id="thePGBrandRepeat">
                                                                                <li>
                                                                                    <apex:inputCheckbox value="{!c.checked}">
                                                                                        <apex:actionSupport event="onchange"
                                                                                            action="{!doPGBrandActionSupport}"
                                                                                            reRender="selectedPGPGPanel" oncomplete="postRerenderActions('.pgpgdepartment');">
                                                                                        </apex:actionSupport>
                                                                                    </apex:inputCheckbox>
                                                                                    {!c.bran}
                                                                                </li>
                                                                            </apex:repeat>
                                                                        </ul>
                                                                    </li>
                                                                </ul>-->
                                                                    <div class="dropdown">
                                                                        <label for="Category" style="color:#555;font-size:14px;display:block">Brand</label>
                                                                        <a id="dLabel" data-target="#" href="javascript:void(0);" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                    Select Brand <span class="caret" style="float: right;margin-top: 7px"></span> </a>
                                                                        <ul class="dropdown-menu" aria-labelledby="dLabel" style="padding: 12px; width: 100%; margin-top: 10px;height: 200px; overflow: auto;">
                                                                            <apex:repeat value="{!PGBrandOptions}" var="c" id="thePGBrandRepeat">
                                                                                <li>
                                                                                    <apex:inputCheckbox value="{!c.checked}">
                                                                                        <apex:actionSupport event="onchange" action="{!doPGBrandActionSupport}" reRender="selectedPGPGPanel,selBrands" oncomplete="postRerenderActions('.pgpgdepartment');">
                                                                                        </apex:actionSupport>
                                                                                    </apex:inputCheckbox>
                                                                                    {!c.bran}
                                                                                </li>
                                                                            </apex:repeat>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                                <!-- *** Holds / Displays the selected Brand values from the dropdown option *** -->
                                                                <apex:outputPanel id="selBrands">
                                                                    <div class="col-xs-12">
                                                                        <div class="form-group">
                                                                            {!brandParam}
                                                                        </div>
                                                                    </div>
                                                                </apex:outputPanel>
                                                            </div>
                                                        </apex:outputpanel>

                                                        <apex:outputPanel id="selectedPGPGPanel">
                                                            <div class="col-xs-6">
                                                                <div class="form-group">
                                                                    <!--<ul >
                                                                    <li class="dropdown">
                                                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="text-decoration: none; color: #000;">
                                                                            <h4>Product Group<i class="fa fa-caret-down fa-x" aria-hidden="true"></i></h4>
                                                                        </a>
                                                                        <ul class="dropdown-menu pgpgdepartment" style="padding-left:10px;">
                                                                            <apex:repeat value="{!PGProductGroupOptions}" var="p" id="thePGPGRepeat">
                                                                                <li>
                                                                                    <apex:inputCheckbox value="{!p.checked}">
                                                                                    </apex:inputCheckbox>
                                                                                    {!p.prod}
                                                                                </li>
                                                                            </apex:repeat>
                                                                        </ul>
                                                                    </li>
                                                                </ul>-->
                                                                    <div class="dropdown">
                                                                        <label for="Category" style="color:#555;font-size:14px;display:block">Product Group</label>
                                                                        <a id="dLabel" data-target="#" href="javascript:void(0);" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                    Select Product Group <span class="caret" style="float: right;margin-top: 7px"></span> </a>
                                                                        <ul class="dropdown-menu" aria-labelledby="dLabel" style="padding: 12px; width: 100%;">
                                                                            <apex:repeat value="{!PGProductGroupOptions}" var="p" id="thePGPGRepeat">
                                                                                <li>
                                                                                    <apex:inputCheckbox value="{!p.checked}">
                                                                                        <apex:actionSupport event="onchange" action="{!doPGPGActionSupport}" reRender="selectedPGPGPanel,selPrGrps">
                                                                                        </apex:actionSupport>
                                                                                    </apex:inputCheckbox>
                                                                                    {!p.prod}
                                                                                </li>
                                                                            </apex:repeat>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                                <!-- *** Holds / Displays the selected product group values from the dropdown option *** -->
                                                                <apex:outputPanel id="selPrGrps">
                                                                    <div class="col-xs-12">
                                                                        <div class="form-group">
                                                                            {!prodParam}
                                                                        </div>
                                                                    </div>
                                                                </apex:outputPanel>
                                                            </div>
                                                        </apex:outputpanel>
                                                        <apex:outputpanel id="PGProductGroup" rendered="{!editPG }">
                                                            <div class="row">
                                                                <div class="col-md-12">
                                                                    <div class="col-md-5">
                                                                        <div class="form-group">
                                                                            <input type="text" value="{!ProductGroup}" disabled="true" class="form-control" />
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </apex:outputpanel>
                                                    </div>
                                                </div>
                                            </div>
                                        </apex:outputPanel>
                                        <apex:outputPanel rendered="{!brandFlag}">
                                            <div class="box well well-sm" style="display: block">
                                                <div class="row">
                                                    <div class="">
                                                        <div class="col-xs-6">
                                                            <div class="form-group">
                                                                <!--<ul>
                                                                <li class="dropdown">
                                                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="text-decoration: none; color: #000;">
                                                                        <h4>Department <i class="fa fa-caret-down fa-x" aria-hidden="true"></i></h4>
                                                                    </a>
                                                                    <ul class="dropdown-menu" style="padding-left:10px;">
                                                                        <apex:repeat value="{!BrandDepartmentOptions}" var="d" id="theBrandDepRepeat">
                                                                            <li>
                                                                                <apex:inputCheckbox value="{!d.checked}">
                                                                                    <apex:actionSupport event="onchange"
                                                                                        action="{!doBrandDepActionSupport}"
                                                                                        reRender="selectedBrandDepPanel" oncomplete="postRerenderActions('.brandcatdepartment');">
                                                                                    </apex:actionSupport>
                                                                                </apex:inputCheckbox>
                                                                                {!d.dep}
                                                                            </li>
                                                                        </apex:repeat>
                                                                    </ul>
                                                                </li>
                                                            </ul>-->
                                                                <div class="dropdown">
                                                                    <label for="Department" style="color:#555;font-size:14px;display:block">Department</label>
                                                                    <a id="dLabel" data-target="#" href="javascript:void(0);" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                 Select  Department <span class="caret" style="float: right;margin-top: 7px"></span> </a>
                                                                    <ul class="dropdown-menu" aria-labelledby="dLabel" style="padding: 12px; width: 100%; margin-top: 10px;">
                                                                        <apex:repeat value="{!BrandDepartmentOptions}" var="d" id="theBrandDepRepeat">
                                                                            <li>
                                                                                <apex:inputCheckbox value="{!d.checked}">
                                                                                    <apex:actionSupport event="onchange" action="{!doBrandDepActionSupport}" reRender="selectedBrandDepPanel,selectedBrandBrandPanel,selDepts2" oncomplete="postRerenderActions('.brandcatdepartment');">
                                                                                    </apex:actionSupport>
                                                                                </apex:inputCheckbox>
                                                                                {!d.dep}
                                                                            </li>
                                                                        </apex:repeat>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                            <!-- *** Holds / Displays the selected department values from the dropdown option *** -->
                                                            <apex:outputPanel id="selDepts2">
                                                                <div class="col-xs-12">
                                                                    <div class="form-group">
                                                                        {!depParam}
                                                                    </div>
                                                                </div>
                                                            </apex:outputPanel>
                                                        </div>
                                                        <apex:outputPanel id="selectedBrandDepPanel">
                                                            <div class="col-xs-6 ">
                                                                <div class="form-group">
                                                                    <!--<ul >
                                                                    <li class="dropdown">
                                                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="text-decoration: none; color: #000;">
                                                                            <h4>Category <i class="fa fa-caret-down fa-x" aria-hidden="true"></i></h4>
                                                                        </a>
                                                                        <ul class="dropdown-menu brandcatdepartment" style="padding-left:10px;">
                                                                            <apex:repeat value="{!BrandCategoryOptions}" var="c" id="theBrandCatRepeat">
                                                                                <li>
                                                                                    <apex:inputCheckbox value="{!c.checked}">
                                                                                        <apex:actionSupport event="onchange"
                                                                                            action="{!doCatActionSupport}"
                                                                                            reRender="selectedBrandBrandPanel" oncomplete="postRerenderActions('.brandbranddepartment');">
                                                                                        </apex:actionSupport>
                                                                                    </apex:inputCheckbox>
                                                                                    {!c.cat}
                                                                                </li>
                                                                            </apex:repeat>
                                                                        </ul>
                                                                    </li>
                                                                </ul>-->
                                                                    <div class="dropdown">
                                                                        <label for="Category" style="color:#555;font-size:14px;display:block">Category</label>
                                                                        <a id="dLabel" data-target="#" href="javascript:void(0);" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                  Select Category <span class="caret" style="float: right;margin-top: 7px"></span> </a>
                                                                        <ul class="dropdown-menu" aria-labelledby="dLabel" style="padding: 12px; width: 100%;">
                                                                            <apex:repeat value="{!BrandCategoryOptions}" var="c" id="theBrandCatRepeat">
                                                                                <li>
                                                                                    <apex:inputCheckbox value="{!c.checked}">
                                                                                        <apex:actionSupport event="onchange" onbeforedomupdate="" action="{!doBrandCatActionSupport}" reRender="selectedBrandBrandPanel,selCats2" oncomplete="postRerenderActions('.brandbranddepartment');">
                                                                                        </apex:actionSupport>
                                                                                    </apex:inputCheckbox>
                                                                                    {!c.cat}
                                                                                </li>
                                                                            </apex:repeat>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                                <!-- *** Holds / Displays the selected category values from the dropdown option *** -->
                                                                <apex:outputPanel id="selCats2">
                                                                    <div class="col-xs-12">
                                                                        <div class="form-group">
                                                                            {!catParam}
                                                                        </div>
                                                                    </div>
                                                                </apex:outputPanel>
                                                            </div>
                                                        </apex:outputpanel>
                                                        <apex:outputPanel id="selectedBrandBrandPanel">
                                                            <div class="col-xs-6">
                                                                <div class="form-group">
                                                                    <!--<ul >
                                                                    <li class="dropdown">
                                                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="text-decoration: none; color: #000;">
                                                                            <h4>Brand Name<i class="fa fa-caret-down fa-x" aria-hidden="true"></i></h4>
                                                                        </a>
                                                                        <ul class="dropdown-menu brandbranddepartment" style="padding-left:10px;">
                                                                            <apex:repeat value="{!BrandBrandOptions}" var="c" id="theBrandBrandRepeat">
                                                                                <li>
                                                                                    <apex:inputCheckbox value="{!c.checked}">
                                                                                    </apex:inputCheckbox>
                                                                                    {!c.bran}
                                                                                </li>
                                                                            </apex:repeat>
                                                                        </ul>
                                                                    </li>
                                                                </ul>-->
                                                                    <div class="dropdown">
                                                                        <label for="Category" style="color:#555;font-size:14px;display:block">Brand</label>
                                                                        <a id="dLabel" data-target="#" href="javascript:void(0);" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                   Select Brand <span class="caret" style="float: right;margin-top: 7px"></span> </a>
                                                                        <ul class="dropdown-menu" aria-labelledby="dLabel" style="padding: 12px; width: 100%; margin-top: 10px;height: 200px; overflow: auto;">
                                                                            <apex:repeat value="{!BrandBrandOptions}" var="c" id="theBrandBrandRepeat">
                                                                                <li>
                                                                                    <apex:inputCheckbox value="{!c.checked}">
                                                                                        <apex:actionSupport event="onchange" action="{!doBrandBrandActionSupport}" reRender="selBrands2" oncomplete="postRerenderActions('.brandbranddepartment');">
                                                                                        </apex:actionSupport>
                                                                                    </apex:inputCheckbox>
                                                                                    {!c.bran}
                                                                                </li>
                                                                            </apex:repeat>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                                <!-- *** Holds / Displays the selected brand values from the dropdown option *** -->
                                                                <apex:outputPanel id="selBrands2">
                                                                    <div class="col-xs-12">
                                                                        <div class="form-group">
                                                                            {!brandParam}
                                                                        </div>
                                                                    </div>
                                                                </apex:outputPanel>
                                                            </div>
                                                        </apex:outputpanel>
                                                        <apex:outputpanel id="brandProductGroup" rendered="{!editBrand }">
                                                            <div class="row">
                                                                <div class="col-md-12">
                                                                    <div class="col-md-5">
                                                                        <div class="form-group">
                                                                            <input type="text" value="{!brand}" disabled="true" class="form-control" />
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </apex:outputpanel>
                                                    </div>
                                                </div>
                                            </div>
                                        </apex:outputPanel>
                                    </apex:outputPanel>
                                </div>
                            </div>
                           <div class="form-group col-md-12 text-center pbButton" style="margin-top: 45px;">
                               <input type="submit" onclick="goBack()" value="Go Back" class="btn btn-default "/>
                            <apex:commandButton styleclass="btn btn-default btn-lg " style="margin-top:0px;" value="Save & New Initiative" action="{!SaveandNew}" rerender="header1" oncomplete="window.scrollTo(0,0);"/>
                            <apex:commandButton styleclass="btn btn-default btn-lg " style="margin-top:0px;" value="Save & Exit" action="{!SaveandExitInitiative}" rerender="showmsg" oncomplete="window.scrollTo(0,0);"/>
                            <apex:commandButton styleclass="btn btn-default btn-lg " style="margin-top:0px;" value="Allocate to Banner & New Initiative" action="{!SaveandAllocateBanner}" rerender="header1" rendered="{!L4Panel }" oncomplete="window.scrollTo(0,0);"/>
                            <apex:commandButton styleclass="btn btn-default btn-lg " style="margin-top:0px;" value="Allocate to Sub-Banner & New Initiative" action="{!SaveandAllocateBanner}" rerender="header1" rendered="{!!L4Panel }" oncomplete="window.scrollTo(0,0);"/>
                             <apex:commandButton styleclass="btn btn-default btn-lg " style="margin-top:0px;" value="Allocate to Banner & Exit" action="{!SaveandAllocateBannerandExit}" rendered="{!L4Panel }" rerender="showmsg" oncomplete="window.scrollTo(0,0);"/>
                             <apex:commandButton styleclass="btn btn-default btn-lg " style="margin-top:0px;" value="Allocate to Sub-Banner & Exit" action="{!SaveandAllocateBannerandExit}" rendered="{!!L4Panel }" rerender="showmsg" oncomplete="window.scrollTo(0,0);"/>
                            <apex:commandButton styleclass="btn btn-default btn-lg " style="margin-top:0px;" value="Allocate to Sub-Banner" action="{!SaveandAllocateSubBanner}" rendered="{!L4Panel }" rerender="showmsg" oncomplete="window.scrollTo(0,0);"/>
                            <apex:commandButton styleclass="btn btn-default btn-lg " style="margin-top:0px;" value="Exit" action="{!Exit}"/>
                        </div>
                        </div>
                        <div class="modal fade" id="myModal1" role="dialog">
                            <div class="modal-dialog" style="width: 980px">
                                <!-- Modal content-->
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h4 class="modal-title" style="font-size:16px">Product Selector</h4>
                                    </div>
                                    <div class="modal-body">
                                        <apex:outputPanel id="SearchAcntsPanel">
                                            <div class="form-group">
                                                <div class="input-group">
                                                    <apex:inputText value="{!searchCriteria}" id="searchcriteria" html-name="searchcriteria" html-class="form-control productSearch" html-placeholder="Search for product Description, UPC, Client" onkeypress="handleEnterKey(event, this);"/>
                                                    <span class="input-group-btn" style="border:1px solid #ccc;padding:8px"><apex:commandLink onClick="SearchAcnts();return false;" type="image/png" rerender="popupProductSelector" style="color:grey"><span class="glyphicon glyphicon-search errspan" style="font-size:14px"></span></apex:commandLink>
                                                    </span>
                                                </div>
                                            </div>
                                        </apex:outputPanel>
                                        <div class="panel panel-default">
                                            <div id="navBar" >
                                                <div class="panel-heading" style="background-color:#555;color:#fff;">
                                                    <h4 style="font-size:14px">Filters</h4>
                                                    <!-- <p style="margin-top: -51px; float: right; margin-right: 10px;"><apex:commandLink value="Clear Filters" action="{!clearFilters}" rerender="details,selectedDepPanel,selectedCatPanel,selectedBrandPanel" /></p>-->
                                                    <!--
                                                    <p style="float: right; margin: 0px;text-decoration:underline">
                                                        <apex:commandLink value="Clear Filters" style="color:#fff" action="{!clearFilters}" rerender="details,SearchAcntsPanel,SearchFiltersPanel" />
                                                    </p>
                                                    -->
                                                </div>
                                                <div class="panel-body">
                                                    <apex:outputPanel id="SearchFiltersPanel">
                                                        <div class="row">
                                                            <div class="col-xs-4">
                                                                <div class="form-group">
                                                                    <div class="dropdown">
                                                                        <label for="New Item">New Item</label>
                                                                        <br/>
                                                                        <a id="dLabel" data-target="#" href="javascript:void(0);" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                        Select  Item <span class="caret" style="float: right;margin-top: 7px"></span> </a>
                                                                        <ul class="dropdown-menu" aria-labelledby="dLabel" style="padding: 12px;  margin-top: 10px; width: 100%;">
                                                                            <li>
                                                                                <apex:actionRegion >
                                                                                    <apex:selectCheckboxes layout="PageDirection" value="{!listItemValue}">
                                                                                        <apex:selectOptions value="{!newItemOptions}" />
                                                                                        <apex:actionSupport event="onchange" action="{!doProductItemSKUSupport}" reRender="selItem"></apex:actionSupport>
                                                                                    </apex:selectCheckboxes>
                                                                                </apex:actionRegion>
                                                                            </li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                                <!-- *** Holds / Displays the selected item values from the dropdown option *** -->
                                                                <apex:outputPanel id="selItem">
                                                                    <div class="col-xs-12">
                                                                        <div class="form-group">
                                                                            {!itemParam}
                                                                        </div>
                                                                    </div>
                                                                </apex:outputPanel>
                                                            </div>
                                                            <div class="col-xs-4">
                                                                <div class="form-group">
                                                                    <div class="dropdown">
                                                                        <label for="Measure">Unit of Measure</label>
                                                                        <br/>
                                                                        <a id="dLabel" data-target="#" href="javascript:void(0);" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                        Select  Unit of Measure<span class="caret" style="float: right;margin-top: 7px"></span> </a>
                                                                        <ul class="dropdown-menu" aria-labelledby="dLabel" style="padding: 12px; width: 100%; margin-top: 10px;height: 200px; overflow: auto;">
                                                                            <li>
                                                                                <apex:actionRegion >
                                                                                    <apex:selectCheckboxes layout="PageDirection" value="{!listUnitOfMeasure}">
                                                                                        <apex:selectOptions value="{!unitOfMeasureOptions}" />
                                                                                        <apex:actionSupport event="onchange" action="{!doProductUomSKUSupport}" reRender="selUOM"></apex:actionSupport>
                                                                                    </apex:selectCheckboxes>
                                                                                </apex:actionRegion>
                                                                            </li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                                <!-- *** Holds / Displays the selected unit of measure values from the dropdown option *** -->
                                                                <apex:outputPanel id="selUOM">
                                                                    <div class="col-xs-12">
                                                                        <div class="form-group">
                                                                            {!uomParam}
                                                                        </div>
                                                                    </div>
                                                                </apex:outputPanel>
                                                            </div>
                                                            <div class="col-xs-4">
                                                                <div class="form-group">
                                                                    <div class="dropdown">
                                                                        <label for="core-flex">Core / Flex</label>
                                                                        <br/>
                                                                        <a id="dLabel" data-target="#" href="javascript:void(0);" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                        Select  Core / Flex<span class="caret" style="float: right;margin-top: 7px"></span> </a>
                                                                        <ul class="dropdown-menu" aria-labelledby="dLabel" style="padding: 12px; width: 100%; margin-top: 10px;">
                                                                            <li>
                                                                                <apex:actionRegion >
                                                                                    <apex:selectCheckboxes layout="PageDirection" value="{!listCoreFlex}">
                                                                                        <apex:selectOptions value="{!coreFlexOptions}" />
                                                                                        <apex:actionSupport event="onchange" action="{!doProductCoreFlexSKUSupport}" reRender="selCoreFlex"></apex:actionSupport>
                                                                                    </apex:selectCheckboxes>
                                                                                </apex:actionRegion>
                                                                            </li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                                <!-- *** Holds / Displays the selected core / flex values from the dropdown option *** -->
                                                                <apex:outputPanel id="selCoreFlex">
                                                                    <div class="col-xs-12">
                                                                        <div class="form-group">
                                                                            {!coreFlexParam}
                                                                        </div>
                                                                    </div>
                                                                </apex:outputPanel>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-xs-3">
                                                                <div class="form-group">
                                                                    <div class="dropdown">
                                                                        <label for="Department">Department</label>
                                                                        <br/>
                                                                        <a id="dLabel" data-target="#" href="javascript:void(0);" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                        Select  Department <span class="caret" style="float: right;margin-top: 7px"></span> </a>
                                                                        <ul class="dropdown-menu" aria-labelledby="dLabel" style="padding: 12px;  margin-top: 10px;">
                                                                            <apex:repeat value="{!DepartmentOptions}" var="d" id="theDepRepeat">
                                                                                <li>
                                                                                    <apex:inputCheckbox value="{!d.checked}">
                                                                                        <apex:actionSupport event="onchange" action="{!doDepActionSupport}" reRender="selectedDepPanel,selDepts3" oncomplete="postRerenderActions('.department');">
                                                                                        </apex:actionSupport>
                                                                                    </apex:inputCheckbox>
                                                                                    {!d.dep}
                                                                                </li>
                                                                            </apex:repeat>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                                <!-- *** Holds / Displays the selected department values from the dropdown option *** -->
                                                                <apex:outputPanel id="selDepts3">
                                                                    <div class="col-xs-12">
                                                                        <div class="form-group">
                                                                            {!depParam}
                                                                        </div>
                                                                    </div>
                                                                </apex:outputPanel>
                                                            </div>
                                                            <apex:outputPanel id="selectedDepPanel" layout="block">
                                                                <div class="col-xs-3">
                                                                    <div class="form-group">
                                                                        <div class="dropdown">
                                                                            <label for="Category">Category</label>
                                                                            <br/>
                                                                            <a id="dLabel" data-target="#" href="javascript:void(0);" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                            Select  Category <span class="caret" style="float: right;margin-top: 7px"></span> </a>
                                                                            <ul class="dropdown-menu" aria-labelledby="dLabel" style="padding: 12px; width: 100%;height: 200px; overflow: auto; margin-top: 10px;">
                                                                                <apex:repeat value="{!CategoryOptions}" var="c" id="theCatRepeat">
                                                                                    <li>
                                                                                        <apex:inputCheckbox value="{!c.checked}">
                                                                                            <apex:actionSupport event="onchange" action="{!doCatActionSupport}" reRender="selectedBrandPanel,selCats3" oncomplete="postRerenderActions('.category');">
                                                                                            </apex:actionSupport>
                                                                                        </apex:inputCheckbox>
                                                                                        {!c.cat}
                                                                                    </li>
                                                                                </apex:repeat>
                                                                            </ul>
                                                                        </div>
                                                                    </div>
                                                                    <!-- *** Holds / Displays the selected Category values from the dropdown option *** -->
                                                                    <apex:outputPanel id="selCats3">
                                                                        <div class="col-xs-12">
                                                                            <div class="form-group">
                                                                                {!catParam}
                                                                            </div>
                                                                        </div>
                                                                    </apex:outputPanel>
                                                                </div>
                                                            </apex:outputPanel>
                                                            <apex:outputPanel id="selectedCatPanel">
                                                                <div class="col-xs-3">
                                                                    <div class="form-group">
                                                                        <div class="dropdown">
                                                                            <label for="Brand Name">Brand</label>
                                                                            <br/>
                                                                            <a id="dLabel" data-target="#" href="javascript:void(0);" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                            Select  Brand <span class="caret" style="float: right;margin-top: 7px"></span> </a>
                                                                            <ul class="dropdown-menu" aria-labelledby="dLabel" style="padding: 12px; width: 100%; height: 200px; overflow: auto; margin-top: 10px;">
                                                                                <apex:repeat value="{!BrandOptions}" var="bran" id="theBrandRepeat">
                                                                                    <li>
                                                                                        <apex:inputCheckbox value="{!bran.checked}">
                                                                                            <apex:actionSupport event="onchange" action="{!doBrandActionSupport}" reRender="selectedBrandPanel,selBrands3" oncomplete="postRerenderActions('.category');">
                                                                                            </apex:actionSupport>
                                                                                        </apex:inputCheckbox>
                                                                                        {!bran.bran}
                                                                                    </li>
                                                                                </apex:repeat>
                                                                            </ul>
                                                                        </div>
                                                                    </div>
                                                                    <!-- *** Holds / Displays the selected Brand values from the dropdown option *** -->
                                                                    <apex:outputPanel id="selBrands3">
                                                                        <div class="col-xs-12">
                                                                            <div class="form-group">
                                                                                {!brandParam}
                                                                            </div>
                                                                        </div>
                                                                    </apex:outputPanel>
                                                                </div>
                                                            </apex:outputPanel>
                                                            <apex:outputPanel id="selectedBrandPanel">
                                                                <div class="col-xs-3">
                                                                    <div class="form-group">
                                                                        <div class="dropdown">
                                                                            <label for="Product Group">Product Group</label>
                                                                            <br/>
                                                                            <a id="dLabel" data-target="#" href="javascript:void(0);" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                            Select  Product Group<span class="caret" style="float: right;margin-top: 7px"></span> </a>
                                                                            <ul class="dropdown-menu" aria-labelledby="dLabel" style="padding: 12px; width: 100%; height: 200px; overflow: auto; margin-top: 10px;">
                                                                                <apex:repeat value="{!ProductGroupOptions}" var="prod" id="theProductGroupRepeat">
                                                                                    <li>
                                                                                        <apex:inputCheckbox value="{!prod.checked}">
                                                                                            <apex:actionSupport event="onchange" action="{!doProductPGSKUSupport}" reRender="selPrGrps3">
                                                                                            </apex:actionSupport>
                                                                                        </apex:inputCheckbox>
                                                                                        {!prod.prod}
                                                                                    </li>
                                                                                </apex:repeat>
                                                                            </ul>
                                                                        </div>
                                                                    </div>
                                                                    <!-- *** Holds / Displays the selected product group values from the dropdown option *** -->
                                                                    <apex:outputPanel id="selPrGrps3">
                                                                        <div class="col-xs-12">
                                                                            <div class="form-group">
                                                                                {!prodParam}
                                                                            </div>
                                                                        </div>
                                                                    </apex:outputPanel>
                                                                </div>
                                                            </apex:outputPanel>
                                                        </div>
                                                    </apex:outputPanel>
                                                </div>

                                                <div class="panel-footer" >
                                                    <apex:commandButton value="Apply Filters" action="{!searchAcc}" rerender="details" styleclass="btn btn-default btn-lg" />
                                                    <apex:commandButton value="Clear Filters" action="{!clearFilters}" rerender="details,SearchAcntsPanel,SearchFiltersPanel" styleclass="btn btn-primary btn-lg" />
                                                </div>
                                            </div>
                                        </div>
                                        <!--<div class="clearfix"></div>-->
                                        <!--<div class="details1">-->
                                        <!--<h4>Product Details</h4>-->
                                        <div class="btn-group btn-toggle" style="float: right;position:relative;top:23px ">
                                            <apex:commandButton value="Show Selected" action="{!showSelected}" rerender="details" styleclass="btn btn-lg btn-default" oncomplete="clearSelectAllCheck();"/>
                                            <apex:commandButton value="All" action="{!searchAcc}" rerender="details" styleclass="btn btn-lg btn-primary active" oncomplete="clearSelectAllCheck();"/>
                                        </div>
                                        <!--</div>-->
                                        <!--<div class="clearfix"></div>-->
                                        <apex:outputPanel id="popupProductSelector">
                                            <apex:pageBlock title="Product Details" id="details">
                                                <apex:dataTable value="{!searchResults }" width="100%" var="a" rowClasses="odd,even" styleClass="tableClass" border="1px" headerClass="headerFormat">
                                                    <apex:column width="25px">
                                                        <apex:facet name="header">
                                                            <c:Master_check_box_to_select_all_records ></c:Master_check_box_to_select_all_records>
                                                        </apex:facet>
                                                        <apex:inputCheckbox value="{!a.checked}" style="margin-left: 10px; margin-top: 10px;" />
                                                    </apex:column>
                                                    <apex:column headerValue="Product Description" styleClass="columnFormat" value="{!a.pro.Product_Description__c}">
                                                    </apex:column>
                                                    <apex:column value="{!a.pro.UPC__c}" headerValue="UPC" styleClass="columnFormat" />
                                                    <apex:column value="{!a.pro.Account__r.Name}" headerValue="Client" styleClass="columnFormat" />
                                                    <apex:column value="{!a.pro.Unit_of_Measure__c}" headerValue="Unit Of Measure" styleClass="columnFormat" />
                                                    <apex:column value="{!a.pro.Department__c }" headerValue="Department" styleClass="columnFormat" />
                                                    <apex:column value="{!a.pro.Category__c}" headerValue="Category" styleClass="columnFormat" />
                                                    <apex:column value="{!a.pro.Brand_Name__c}" headerValue="Brand" styleClass="columnFormat" />
                                                    <apex:column value="{!a.pro.Product_Group_Name__c}" headerValue="Product Group" styleClass="columnFormat" />
                                                    <apex:column value="{!a.pro.Core_Flex__c }" headerValue="Core/Flex" styleClass="columnFormat" />
                                                </apex:dataTable>
                                                <apex:panelGroup style="width:100%;text-align:center;display:block;margin:5px 0 0 0;">
                                                    <apex:commandButton value="First Page" rerender="details" action="{!FirstPage}" disabled="{!prev}" oncomplete="clearSelectAllCheck();"/>
                                                    <apex:commandButton value="Previous" rerender="details" action="{!previous}" disabled="{!prev}" oncomplete="clearSelectAllCheck();"/>
                                                    <apex:commandButton value="Next" rerender="details" action="{!next}" disabled="{!nxt}" oncomplete="clearSelectAllCheck();"/>
                                                    <apex:commandButton value="Last Page" rerender="details" action="{!LastPage}" disabled="{!nxt}" oncomplete="clearSelectAllCheck();"/>
                                                    <apex:outputText value="Total Records: {!totalRecs }" style="float:left !important;" />
                                                    <apex:outputText value="Page {!PageNumber} of {!TotalPages}" style="float:right !important;" />
                                                </apex:panelGroup>
                                            </apex:pageBlock>
                                        </apex:outputPanel>
                                        <div class="modal-footer" style="border-top: none; padding: 15px; text-align: center;">
                                            <apex:commandButton value="Add Selected" action="{!addSelected}" styleclass="btn btn-default text-center" onComplete="populateCheckBoxes('myModal1');" rerender="productpanel" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--[if lt IE 9]>
                <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js">
            </script>
                <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js">
                    </script>
                <![endif]-->
                    <script>
                    var postRerenderActions = function(container) {
                        $(container).show();
                    };
                    var populateCheckBoxes = function(modalID) {
                        $("#" + modalID + " button[data-dismiss='modal']").trigger("click");
                    };

                    function populateStartDate() {
                        document.getElementById('{!$Component.form.startDateHiddn}').value = $(startDate).val();
                    }

                    function populateEndDate() {
                        document.getElementById('{!$Component.form.endDateHiddn}').value = $(endDate).val();
                    }
                    function SearchAcnts(){
                    srchAccnts($('.productSearch').val());
                    }
                    var ddPostReRenderActions = function() {
                        //console.log("Here", $(".dropdown-toggle"));
                        //$(".dropdown-toggle").dropdown();
                    };
                    function goBack() {
                        window.history.back();
                    }
                    var handleEnterKey = function(e, elem){
                        if(e.keyCode === 13){
                            e.preventDefault();
                            $(elem).next(".input-group-btn").find("a").trigger("click");
                        }
                    };
                    var clearSelectAllCheck = function(){
                        $("div[id*='header:sortDiv']").find("input[type='checkbox']")[0].checked = false;
                    };
                    </script>
                    <apex:actionFunction name="srchAccnts" action="{!searchAcc}" rerender="popupProductSelector">
                      <apex:param name="ProductParam" value="" assignTo="{!searchCriteriaProd}" />
                        </apex:actionFunction>
                </apex:pageblock>
            </div>
             <Script>
function setFocusOnLoad() {}
</Script>
        </body>

        </html>
    </apex:form>
</apex:page>