<apex:page standardController="Client_Customer_Relationship__c" extensions="NationalBannerRelatedListController" standardStylesheets="true">
    <apex:form >

    <script>
        function closeWindow() {
            window.close();
        }
    </script>

        <apex:Pageblock >
            <apex:outputPanel id="errmsg">
                <apex:pageMessages id="message1"/>
            </apex:outputPanel>
            <apex:pageBlockButtons location="top">

            </apex:pageBlockButtons>
                <apex:pageBlockSection columns="1">
                    <apex:pageBlockTable value="{!Nationalbanner}" var="Ini" id="detail">
                        <apex:column headerValue="Action" width="15%">
                            <a href="/{!Ini.id}/e" onclick="window.open='/{!Ini.id}/e';" target="_parent">Edit</a>
                            <apex:outputPanel rendered="{!Checkpermissions}">
                                |&nbsp;
                                <apex:commandLink value="Delete" action="{!deleteNationalBannerAllocation}" reRender="errmsg,detail">
                                    <apex:param value="{!Ini.id}" name="recordId2" assignTo="{!recordId2}"/>
                                </apex:commandLink>
                            </apex:outputPanel>
                            <apex:outputText rendered="{!AsoPermissions}">  <!-- Only show the allocate link to users with the ASO permission set -->
                                |&nbsp;
                                <a href="/apex/BannerUI1?initiativeId={!Ini.National_Initiative_Lookup__c}&type=SBA" onclick="window.open='/apex/BannerUI1?initiativeId={!Ini.National_Initiative_Lookup__c}&type=SBA';" target="_parent">Allocate</a>
                                <!--
                                <a href="/apex/BannerUI1?initiativeId={!Ini.National_Initiative__c}&type=SBA" onclick="window.open='/apex/BannerUI1?initiativeId={!Ini.National_Initiative__c}&type=SBA';" target="_parent">Allocate</a>
                                -->
                            </apex:outputText>
                        </apex:column>
                        <apex:column headerValue="NBA Name" width="105px">
                            <a href="/{!Ini.id}" onclick="window.open='/{!Ini.id}';" target="_parent">{!Ini.Name}</a>
                        </apex:column>
                        <apex:column headerValue="Last Modified By" value="{!Ini.LastModifiedBy.name}"></apex:column>
                        <apex:column headerValue="Allocated Target" value="{!Ini.Allocated_non_Editable__c}"></apex:column>
                        <apex:column headerValue="Revised Target" value="{!Ini.Proposed_editable__c}"></apex:column>
                        <apex:column headerValue="Unit of Measure" value="{!Ini.Unit_Of_Measure__c}"></apex:column>
                        <apex:column headerValue="Initiative" value="{!Ini.Initiatives__c}"></apex:column>
                        <apex:column headerValue="Objectives" value="{!Ini.Objectives__c}"></apex:column>
                        <apex:column headerValue="Initiative Start Date" value="{!Ini.Initiative_Start_Date__c}"></apex:column>
                        <apex:column headerValue="Initiative End Date" value="{!Ini.Initiative_End_Date__c}"></apex:column>
                        <!--<apex:column value="{!Ini.Status__c}" headerValue="Status"/>-->
                    </apex:pageBlockTable>
                </apex:pageBlockSection>
                <apex:pageBlockSection columns="1">
                    <apex:outputText rendered="{!(Nationalbanner.size = 0)}" value="No records to display" />
                </apex:pageBlockSection>
        </apex:Pageblock>
    </apex:form>
</apex:page>